 server {
     charset utf-8;
     server_name mysite.sweeneys.cn;

     access_log /var/log/sweeneys/mysite/nginx.access.log;
     error_log /var/log/sweeneys/mysite/nginx.error.log;

     location /static {
       alias /home/Sweeneys/www/mysite/collect_static;
     }

     location / {
         proxy_set_header Host $host;
         proxy_pass http://unix:/tmp/mysite.sweeneys.cn.socket;
     }
 }
